# MealsOnWheels-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vector/bnh/mealsonwheels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vector/bnh/mealsonwheels/: MainActivity.kt
app/src/main/java/com/vector/bnh/mealsonwheels/data/: DeliveryParser.kt
app/src/main/java/com/vector/bnh/mealsonwheels/model/: DeliveryItem.kt  DeliveryStatus.kt
app/src/main/java/com/vector/bnh/mealsonwheels/ui/: DeliveryScreen.kt  DeliveryUiState.kt
app/src/main/java/com/vector/bnh/mealsonwheels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vector/bnh/mealsonwheels/util/: FileUtil.kt  LocationUtil.kt  MlKitStructuredRecognizer.kt  MlKitTextRecognizer.kt  ModelFileUtil.kt  PaddleOcrNative.kt  TesseractManager.kt
app/src/main/java/com/vector/bnh/mealsonwheels/viewmodel/: DeliveryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vector/bnh/mealsonwheels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
